<!DOCTYPE html>
<html>
<head>
    <title>Russell Pichie Resume</title>
    <style>
        body {
            background-color: teal; /* Changes background to teal */
            font-family: Arial; /* Sets the font to Ariel for the body */
        }
        pre {
            font-family: cursive; /* Sets the font to cursive for the text inside <pre> */
        }
    </style>
</head>
<body>
    <h2>Things that I am passionate about</h2>
    <ul>
        <li>Adult beverages
            <ul>
                <li>Irish Whiskey (Redbreast 12)</li>
                <li>Bourbon (Wild Turkey 101)</li>
                <li>Stout beer (Guinness)</li>
            </ul>
        </li>
        <li>BBQ
            <ul>
                <li>Brisket</li>
                <li>Perfect Steak</li>
                <li>The perfect burger</li>
            </ul>
        </li>
        <li>Campfire with good friends</li>
        <li>Fantasy Books
            <ul>
                <li>The Lord of the Rings</li>
                <li>The Wheel of Time</li>
                <li>The Sword of Truth</li>
            </ul>
        </li>
    </ul>

    <pre>
        "All that is gold does not glitter,
        Not all those who wander are lost;
        The old that is strong does not wither,
        Deep roots are not reached by the frost."
                                                 J.R.R. Tolkien
    </pre>
    <hr>
    <style>
        /* Centering the image */
        .centered-image {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <img src="rcaf.jpg" alt="Royal Canadian Air Force Emblem" class="left-image">
    <table border="1">
        <br>
        <hl>  My Jouney through The Royal Canadian Air Force</hl>
               <tr>
            <th>Promotions</th>
            <th>Officer Cadet (OCdt)</th>
            <th>2nd Lieutenant (2Lt)</th>
            <th>Lieutenant (Lt)</th>

            <th>Captain</th>
        </tr>
        <tr>
            <td>Time served for promotion</td>
            <td>Upon Enlistment</td>
            <td>1 Year</td>
            <td>2 Years</td>
            <td>4 Years</td>
        </tr>
        <tr>
            <td>Date Achieved</td>
            <td>June 14, 2014</td>
            <td>June 14, 2015</td>
            <td colspan="2">June 14, 2016, Then Captain Sept 2017</td>
        </tr>
        <tr>
            <td>Courses required</td>
            <td>Basic Officer Training Course</td>
            <td>Intermediate Officer Training Course</td>
            <td>Administration Course</td>
            <td>Commanding Officers Course</td>
        </tr>
    </table>

    <br>
    <br>

    <a href="index.html">
        <img src="return.jpg" alt="Return to main page">
    </a>
</html>